<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato - Energia Solar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Energia Solar</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="como-funciona.html">Como Funciona</a></li>
        <li><a href="beneficios.html">Benefícios</a></li>
        <li><a href="casos.html">Casos de Sucesso</a></li>
        <li><a href="ods.html">ODS 7</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Contato</h2>
    <p>Envie suas sugestões, dúvidas ou ideias:</p>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required />
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 - Gustavo Nascimento | Projeto Educacional</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
