<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ODS 7 - Energia Solar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Energia Solar</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="como-funciona.html">Como Funciona</a></li>
        <li><a href="beneficios.html">Benefícios</a></li>
        <li><a href="casos.html">Casos de Sucesso</a></li>
        <li><a href="ods.html">ODS 7</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>ODS 7 – Energia Acessível e Limpa</h2>
    <p>Este projeto está alinhado à ODS 7 da ONU, que visa garantir acesso confiável, sustentável e moderno à energia para todos.</p>
  </main>

  <footer>
    <p>&copy; 2025 - Gustavo Nascimento | Projeto Educacional</p>
  </footer>
</body>
</html>
