body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f7f9fa;
  color: #333;
}
header {
  background-color: #00695c;
  color: #fff;
  padding: 1rem;
}
header h1 {
  margin: 0;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}
nav li {
  margin-right: 15px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2rem;
}
footer {
  background-color: #004d40;
  color: #fff;
  text-align: center;
  padding: 1rem;
}