<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="upperbox"><div class="input"></div></div>
    <div class="lowerbox"></div>
    <div class="newbody">
        <div class="left"></div>
        <div class="text"></div>
        <div class="right"></div>
    </div>
    
    
   
</body>
</html>