<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/jpg" href="images/Adobe Express - file.png">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Paineis solares</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="header">
    <div class="upperbox">
        <img class="home" src="imagess/Adobe Express - file.png" alt="Home">
        <img class="ODS" src="ima/" alt="">
        
        <div class="input"></div> 

        <div class="lowerbox"></div>
    </div>
    </div>
    <div class="newbody">
        <div class="left"></div>
        <div class="text"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>

