*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.upperbox {
    background-color: rgb(216, 51, 74);
    width: 100vw;
    height: 8vh;
    display: grid;     
    grid-template-columns: 1fr 1fr;           
    align-items: center;      
}
.input {
    background-color: white;
    width: 20vw;
    height: 3vh;
    border-radius: 7%;
}
.lowerbox{
    background-color: rgb(237, 85, 101);
    width: 100vw;
    height: 4vh;
}
.home{
    height: 75px;
    width: 50px;
}
.newbody{
    width: 100vw;
    height: 88vh;
    display: flex;
}
.left{
    width: 33.3333vw;
    height: 100%;   
}
.text{
    background-color: white;
    width: 33.3333vw;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px; 
}
.right{
    width: 33.33333vw;
    height: 100%;
}
