html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.upperbox {
    background-color: rgb(216, 51, 74);
    width: 100vw;
    height: 8vh;
    display: flex;              
    justify-content: center;    
    align-items: center;        
}
.input {
    background-color: white;
    width: 20px;
    height: 40px;
    border-radius: 7%;
}
.lowerbox{
    background-color: rgb(237, 85, 101);
    width: 100vw;
    height: 4vh;
}
.newbody{
    width: 100vw;
    height: 88vh;
    display: flex;
}
.left{
    width: 33.3333vw;
    height: 100%;   
}
.text{
    background-color: white;
    width: 33.3333vw;
    height: 100%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* deslocamento-x, deslocamento-y, blur, cor */
    border-radius: 8px; /* opcional, só para bordas arredondadas */
}
.right{
    width: 33.33333vw;
    height: 100%;
}
